name=AverageFilter
version=1.0.1
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Average filter for Arduino with type template.
paragraph=Support variable number of values of long data type.
category=Data Processing
url=
architectures=*
